<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#003366;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#003366;">
  <table role="presentation" style="width:100%;border:none;border-spacing:0;">
    <tr>
      <td align="center" style="padding:0;">
        <!--[if mso]>
        <table role="presentation" align="center" style="width:600px;">
          <tr>
            <td>
        <![endif]-->
        <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
          <tr>
            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
              <a href="http://www.example.com/" style="text-decoration:none;"><img src="cid:logo-no-background.png" width="330" alt="Logo" style="width:330px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background-color:#ffffff;">
              <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Your System Information!</h1>
              <p style="margin:0;">Hello!<br><br> We noticed that you requested your system's information! Go-Systems has received your request and has processed it. You should be able to see your requested information below.</p>
              <p style="margin:0;"><br>Thank you so much for using Go-Systems!<br><br>Sincerely,<br><br>The Go-Systems Team</p>
            </td>
          </tr>
          <tr>
            <td style="padding:10px;background-color:#ffffff;">
              <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:'Lucida Console', 'Courier New', monospace;font-size:16px;line-height:22px;color:#042454;">
                <tr>
                  <td style="padding:30px;background-color:#042454;color:white;">
                    <p style="margin:0;color:white !important;">PS C:\Your\System> <a style="color:yellow">Get-IP</a><br>[public-ip]</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px;background-color:#042454;color:white;">
                    <p style="margin:0;color:white !important;">PS C:\Your\System> <a style="color:yellow">Get-Avail-Ram</a><br>[mem-info]</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px;background-color:#042454;color:white;">
                    <p style="margin:0;color:white !important;">PS C:\Your\System> <a style="color:yellow">Get-Disk-Space</a><br>[disk-space]</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px;background-color:#042454;color:white;">
                    <p style="margin:0;color:white !important;">PS C:\Your\System> <a style="color:yellow">Get-OS-Info</a><br>[os-name]<br>[os-type]</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px;background-color:#042454;color:white;">
                    <p style="margin:0;color:white !important;">PS C:\Your\System> <a style="color:yellow">Get-Total-Ram</a><br>[mem-total]</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px;background-color:#042454;color:white;">
                    <p style="margin:0;color:white !important;">PS C:\Your\System> <a style="color:yellow">Get-Processor</a><br>[CPU]<br>[CPU-Speed]</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px;background-color:#042454;color:white;">
                    <p style="margin:0;color:white !important;">PS C:\Your\System> <a style="color:yellow">Get-Services</a><br>[services]</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</div>
</body>
</html>